# tb-integration

./: .gitignore  Dockerfile  README.md  TODO.MD  docker-compose-obs.yaml  docker-compose-pg.yaml  docker-compose.yaml  loki-config.yaml  notes.md  pom.xml  prometheus-config.yml  secrets-dev.properties
airports/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/com/jamuara/crs/: LuceneDemoApplication.java
src/main/java/com/jamuara/crs/activities/controller/: ActivityController.java
src/main/java/com/jamuara/crs/activities/dto/: ActivityResponse.java
src/main/java/com/jamuara/crs/activities/service/: ActivityService.java  SampleActivityData.java
src/main/java/com/jamuara/crs/common/: Helper.java
src/main/java/com/jamuara/crs/common/controller/: TboAuthController.java
src/main/java/com/jamuara/crs/common/location/controller/: LocationSearchController.java
src/main/java/com/jamuara/crs/common/location/dto/: CityGroup.java  Location.java  LocationResponse.java  SimpleAirportWrapper.java
src/main/java/com/jamuara/crs/common/location/mapper/: AmadeusLocationMapper.java
src/main/java/com/jamuara/crs/common/location/service/: AmadeusLocationService.java  ESLocationSearchService.java  ISearchService.java  LuceneSearchService.java
src/main/java/com/jamuara/crs/common/repository/: ReservationRepository.java  UsersLogsRepository.java
src/main/java/com/jamuara/crs/common/service/: ReservationService.java  RestService.java  TboAuthService.java  UserLogsService.java
src/main/java/com/jamuara/crs/config/: AmadeusConfig.java  CentralMapperConfig.java  LuceneIndexInitializer.java  RestTemplateConfig.java  TboConfig.java
src/main/java/com/jamuara/crs/config/caching/: CacheConfiguration.java
src/main/java/com/jamuara/crs/config/logging/: LoggingFilter.java  LoggingInterceptor.java  WebConfig.java
src/main/java/com/jamuara/crs/config/lucene/: EdgeNGramAnalyzer.java  IndexingKeywordAnalyzer.java  SearchAnalyzer.java
src/main/java/com/jamuara/crs/enums/: LocationType.java  LocationTypeConverter.java  TravelClass.java  TripType.java
src/main/java/com/jamuara/crs/es/: ESConfig.java  ESService.java
src/main/java/com/jamuara/crs/flight/controller/: FlightController.java  TboFlightController.java
src/main/java/com/jamuara/crs/flight/dto/: FlightAvailabilityRequest.java  FlightAvailabilityResponse.java  FlightBookingRequest.java  FlightBookingResponse.java  FlightPricingRequest.java  FlightPricingResponse.java  FlightSearchRequest.java  TravelerRequestDto.java  TravelerResponseDto.java
src/main/java/com/jamuara/crs/flight/dto/tbo/: FlightDetailsResponse.java  FlightFareDetailsResponse.java  FlightFareQuoteRequest.java  FlightFareQuoteResponse.java  FlightSearchRequest.java  FlightSearchResponse.java  TboApiFareQuoteResponseDto.java  TboApiFlightQuoteResponseDto.java  TboApiFlightResponseDto.java
src/main/java/com/jamuara/crs/flight/mapper/: AmadeusFlightBookingResponseMapper.java  AmadeusFlightOfferMapper.java  AmadeusFlightPricingMapper.java  AmadeusFlightPricingRequestMapper.java  AmadeusFlightSearchRequestMapper.java  AmadeusFlightTravelerRequestMapper.java  TboFlightSearchRequestMapper.java  TboFlightSearchResponseMapper.java
src/main/java/com/jamuara/crs/flight/mapper/tbo/: TboFareQuoteResponseMapper.java  TboFlightRequestMapper.java  TboFlightSearchResponseMapper.java
src/main/java/com/jamuara/crs/flight/service/: AmadeusFlightService.java  AmadeusOfflineService.java  IFlightService.java  TboFlightService.java
src/main/java/com/jamuara/crs/hotel/controller/: HotelController.java
src/main/java/com/jamuara/crs/hotel/mappers/: HotelSearchResponseMapper.java
src/main/java/com/jamuara/crs/hotel/model/: HotelOfferResponse.java  HotelSearchResponse.java
src/main/java/com/jamuara/crs/hotel/service/: HotelService.java  IHotelService.java
src/main/java/com/jamuara/crs/model/: Reservation.java  UserLogs.java
src/main/java/com/jamuara/crs/profile/controller/: UserProfileController.java
src/main/java/com/jamuara/crs/profile/dto/: UserProfileDto.java
src/main/java/com/jamuara/crs/profile/service/: UserProfileService.java
src/main/java/com/jamuara/crs/security/: AuthoritiesConverter.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/jamuara/crs/tbo/controller/: FareQuoteController.java  FareRuleController.java
src/main/java/com/jamuara/crs/tbo/model/: FareQuoteResponse.java  FareRuleRequest.java  FareRuleResponse.java
src/main/java/com/jamuara/crs/tbo/service/: FareQuoteService.java  FareRuleService.java
src/main/java/com/jamuara/crs/user/Repository/: UserProfileRepository.java
src/main/java/com/jamuara/crs/user/controller/: UserProfileController.java
src/main/java/com/jamuara/crs/user/entity/: UserProfile.java
src/main/java/com/jamuara/crs/user/service/: UserProfileService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-nodb.properties  application-test.properties  application.properties  logback-spring.xml  logback-spring1.xml
src/main/resources/data/: airports.csv  booking_confirm_response.text  flight_pricing_confirmation_response.text  flight_search_response.text  multi_city_flight_search_response.text
src/main/resources/static/: airport_index.html
src/main/resources/templates/: order-confirmation-styled.html  order-confirmation.html
src/test/java/com/jamuara/crs/: LuceneDemoApplicationTests.java
src/test/java/com/jamuara/crs/config/: AmadeusConfigTest.java  CacheConfigTest.java
src/test/java/com/jamuara/crs/controller/: FlightOfferSearchControllerTest.java  TestBookingController.java  TestLocationSearchController.java  TestPricingController.java
src/test/java/com/jamuara/crs/service/: AmadeusLocationSearchServiceTest3.java  AmadeusLocationSearchserviceTest.java  AmadeusServiceTest.java  AmadeusServiceTest2.java  TestAmadeusBookingService.java
src/test/resources/: flightOfferPricingRequest.json  flightOffers.json
src/test/resources/__files/: locations-response.json
