spring.application.name=lucene-demo-dev
spring.config.import=optional:file:secrets-dev.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

amadeus.api.key=${amadeus.key}
amadeus.api.secret=${amadeus.secret}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/lucene-realm


spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
