spring.application.name=lucene-demo-test

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

amadeus.api.key=qH8loppNvAM9m5ZNh2P0RHx3wBJqSXfM
amadeus.api.secret=s6Ij7LuRzGPE0pyl
amadeus.api.host=http:://localhost:9999

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/lucene-realm