spring.application.name=lucene-demo

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.cache.type=caffeine
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
##spring.data.redis.password=your_password_if_any
#spring.data.redis.timeout=6000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rkthakur.1104@gmail.com
spring.mail.password=mqyn eybq tfjp zwge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=true

app.keycloak.admin.clientId=admin-client
app.keycloak.admin.clientSecret=kq1pJxxzRr1iK30idKZe0zcowoXZWvgd
#bP624bhjuuLQ2tflW5k2nHw1JoiuRbkh
#PeRdHQyvy5UXsZDpYOAE3Oi1rJ8a9E2V
app.keycloak.realm=lucene-realm
app.keycloak.serverUrl=http://localhost:8081

tbo.client.username=Sardarji
tbo.client.password=Sardarji@1234

spring.profiles.active=nodb